# AndroidWorkingSpace

./: README.md
AndroidWorkingSpace/: build.gradle
AndroidWorkingSpace/app/: build.gradle
AndroidWorkingSpace/app/src/androidTest/java/androidworkingspacemartin/androidworkingspace/: ExampleInstrumentedTest.kt
AndroidWorkingSpace/app/src/main/: AndroidManifest.xml
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/: MainActivity.kt
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/Upgrade/Crash/: Crash.java  UranusError.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/Upgrade/hotfix/: BaseFix.java  HotFix.java  IFix.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/Upgrade/manager/: Uranus.java  UranusBuilder.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/Upgrade/pacake/: PackageUtil.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/Upgrade/upgrade/: UpdateCallBack.java  UpdateUtil.java  Upgrade.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/aopLog/Activity/: OnePixelActivity.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/aopLog/Handler/: CrashHandler.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/aopLog/Service/: AliveJobService.java  CancelNoticeService.java  LogService.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/aopLog/Util/: DeviceNetFlowInfoUtils.java  HookUtils.java  HttpLogUtils.java  HttpUtils.java  LogFileUtils.java  SSLUtils.java  SystemUtils.java
AndroidWorkingSpace/app/src/main/java/androidworkingspacemartin/androidworkingspace/longConnect/: ConnectObserver.java  DataAvailableObserver.java  Mars.java  ProfileModel.java  SocketIO.java  SocketIOClient.java  SocketWriteObserver.java
AndroidWorkingSpace/app/src/main/proto/: car_monitor.proto  duration.proto  server_push.proto
AndroidWorkingSpace/app/src/main/res/drawable/: map_shape_stroke_dark_cyan.xml  map_shape_stroke_dark_cyan_night.xml  shape_round_blue_light.xml
AndroidWorkingSpace/app/src/main/res/layout/: activity_main.xml  dialog_upgrade.xml
AndroidWorkingSpace/app/src/main/res/values/: colors.xml  strings.xml
AndroidWorkingSpace/app/src/test/java/androidworkingspacemartin/androidworkingspace/: ExampleUnitTest.kt
AndroidWorkingSpace/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
